<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugins.memberpropertytogroup">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="pas.plugins.memberpropertytogroup.interfaces.IPasPluginsMemberpropertytogroupLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="pas.plugins.memberpropertytogroup"
        directory="static"
        />

</configure>
