<configure
    i18n_domain="pas.plugins.memberpropertytogroup"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- Plone 3 BBB -->
  <include package="plone.app.registry" />

  <five:registerPackage
      initialize=".initialize"
      package="."
  />

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      description="Installs the pas.plugins.memberpropertytogroup add-on."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pas.plugins.memberpropertytogroup (plone)"
  />

  <genericsetup:importStep
      description=""
      handler="pas.plugins.memberpropertytogroup.setuphandlers.setup_plugin"
      name="pas.plugins.memberpropertytogroup.setup"
      title="Setup pas.plugins.memberpropertytogroup PAS Plugin"
  />

  <genericsetup:importStep
      description=""
      handler="pas.plugins.memberpropertytogroup.setuphandlers.remove_plugin"
      name="pas.plugins.memberpropertytogroup.remove"
      title="Remove pas.plugins.memberpropertytogroup PAS Plugin"
  />

</configure>
