<configure
  i18n_domain="pas.plugins.memberpropertytogroup"
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <include
    package="Products.CMFPlone"
    file="configure.zcml"
  />

  <five:registerPackage
    initialize=".initialize"
    package="."
  />

  <includeDependencies package="."/>

  <i18n:registerTranslations directory="locales"/>

  <include package=".browser"/>
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
    description="Installs the pas.plugins.memberpropertytogroup add-on."
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="pas.plugins.memberpropertytogroup (plone)"
  />

  <genericsetup:registerProfile
    description="Uninstall the pas.plugins.memberpropertytogroup add-on."
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="pas.plugins.memberpropertytogroup (Uninstall)"
    post_handler=".setuphandlers.uninstall"
  />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="pas.plugins.memberpropertytogroup-hiddenprofiles"/>

</configure>
