<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.memberpropertytogroup">

    <!-- Plone 3 BBB -->
    <include package="plone.app.registry" />

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="pas.plugins.memberpropertytogroup (plone)"
        directory="profiles/default"
        description="Installs the pas.plugins.memberpropertytogroup add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="plugin"
        title="pas.plugins.memberpropertytogroup (zope only)"
        directory="profiles/zope"
        description="Installs the acl_user/plain zope part pas.plugins.memberpropertytogroup add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
