<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.memberpropertytogroup">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="pas.plugins.memberpropertytogroup"
        directory="profiles/default"
        description="Installs the pas.plugins.memberpropertytogroup add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
