<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Update pas.plugins.memberpropertytogroup setting registry"
    description=""
    profile="pas.plugins.memberpropertytogroup:default"
    handler=".upgrades.update_registry"
    />

  <genericsetup:upgradeStep
    source="*"
    destination="1002"
    title="Update pas.plugins.memberpropertytogroup setting registry"
    description="Sets the control property correctly based on existing properties"
    profile="pas.plugins.memberpropertytogroup:default"
    handler=".upgrades.add_show_fields_property"
    />

</configure>
