<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeStep
      title="Update pas.plugins.memberpropertytogroup setting registry"
      description=""
      profile="pas.plugins.memberpropertytogroup:default"
      source="*"
      destination="1001"
      handler=".upgrades.update_registry"
      />

  <genericsetup:upgradeStep
      title="Update pas.plugins.memberpropertytogroup setting registry"
      description="Sets the control property correctly based on existing properties"
      profile="pas.plugins.memberpropertytogroup:default"
      source="*"
      destination="1002"
      handler=".upgrades.add_show_fields_property"
      />

</configure>
